{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
  "options": {
    "typeAware": true
  },
  "categories": {
    "suspicious": "warn"
  },
  "rules": {
    "typescript/no-base-to-string": "off",
    "typescript/no-floating-promises": "off",
    "typescript/no-misused-spread": "off",
    "require-yield": "off",
    "no-unassigned-vars": "off",
    "no-unused-expressions": "off",
    "no-control-regex": "off",
    "triple-slash-reference": "off",
    "no-shadow": "off",
    "no-new": "off",
    "no-unused-vars": "off",
    "no-useless-constructor": "off",
    "no-useless-escape": "off",
    "no-empty-file": "off",
    "unicorn/consistent-function-scoping": "off",
    "unicorn/no-array-sort": "off",
    "unicorn/no-array-reverse": "off",
    "unicorn/prefer-add-event-listener": "off",
    "unicorn/require-module-specifiers": "off",
    "unicorn/require-post-message-target-origin": "off",
    "typescript/no-unsafe-type-assertion": "off",
    "typescript/consistent-return": "off",
    "typescript/no-unnecessary-type-assertion": "off",
    "typescript/await-thenable": "off",
    "typescript/unbound-method": "off",
    "typescript/no-unnecessary-type-arguments": "off",
    "typescript/no-this-alias": "off",
    "typescript/no-unused-vars": "off",
    "unicorn/no-useless-fallback-in-spread": "off",
    "typescript/no-redundant-type-constituents": "off",
    "typescript/no-unnecessary-type-conversion": "off",
    "typescript/restrict-template-expressions": "off",
    "typescript/no-unnecessary-type-parameters": "off",
    "unicorn/no-useless-spread": "off",
    "typescript/no-unnecessary-boolean-literal-compare": "off",
    "no-unmodified-loop-condition": "off",
    "typescript/no-meaningless-void-operator": "off",
    "no-useless-spread": "off",
    "typescript/no-extraneous-class": "off",
    "typescript/no-duplicate-type-constituents": "off",
    "typescript/no-unsafe-enum-comparison": "off",
    "typescript/require-array-sort-compare": "off",
    "typescript/no-unnecessary-template-expression": "off",
    "typescript/no-implied-eval": "off"
  },
  "ignorePatterns": [
    "**/node_modules",
    "**/dist",
    "**/.build",
    "**/.sst",
    "**/*.d.ts",
    "**/sdk.gen.ts"
  ]
}