{"name":"SMB Enumeration","version":"1.0","description":"SMB share listing, null session detection","tools":{"smb_list_shares":{"description":"List SMB shares on target","parameters":{"target":"Target IP/hostname","username":"Username (optional)","password":"Password (optional)"}},"smb_check_null_session":{"description":"Check for anonymous SMB access","parameters":{"target":"Target IP/hostname"}}},"dependencies":["smbclient"],"platforms":["linux","macos"]}
