{"name":"Knowledge Graph Neo4j","version":"1.0","description":"Neo4j-backed knowledge graph with 30+ node types, attack path visualization","tools":{"kg_insert_node":{"description":"Insert a node into the knowledge graph","parameters":{"node_type":"Node type (Domain,Subdomain,IP,Port,Service,Endpoint,CVE,Vulnerability,etc)","properties":"JSON properties string"}},"kg_query_graph":{"description":"Query the knowledge graph with natural language","parameters":{"query":"Natural language query (converted to Cypher)"}},"kg_get_attack_paths":{"description":"Get all attack paths from entry point to target","parameters":{"target":"Target node identifier"}}},"dependencies":["neo4j"],"platforms":["linux"]}