{"name":"John the Ripper","version":"1.0","description":"Offline password hash cracking. Supports MD5, SHA, NTLM, bcrypt, and more.","tools":{"john_crack":{"description":"Crack password hashes using John.","parameters":{"hashfile":"Path to file with hashes","wordlist":"Path to wordlist (optional)","format":"Hash format: raw-md5, raw-sha256, nt, bcrypt (optional, auto-detect)"}}},"dependencies":["john"],"platforms":["macos","linux"]}
