{"name":"FFUF","version":"1.0","description":"Fast web fuzzer for parameters, directories, and virtual hosts.","tools":{"ffuf_fuzz":{"description":"Fuzz a web parameter or path for anomalies.","parameters":{"url":"Target URL with FUZZ keyword (e.g. http://TARGET/FUZZ)","wordlist":"Path to wordlist","options":"Extra flags (e.g. -fc 403,404 to filter status codes)"}}},"dependencies":["ffuf"],"platforms":["macos","linux"]}
