{"name":"cURL HTTP","version":"1.0","description":"Manual HTTP request with curl for quick targeted payload testing. Use for single-request manual testing only — NOT for scanning.","tools":{"curl_request":{"description":"Send a single curl HTTP request for manual payload testing.","parameters":{"url":"Target URL","method":"GET, POST, PUT, etc. (default: GET)","data":"POST data or query string","headers":"Custom headers (e.g. -H 'Cookie: x=1')"}}},"dependencies":["curl"],"platforms":["macos","linux"]}
