{"name":"HTTP Request","version":"1.0","description":"Send HTTP requests with full browser fingerprinting. For manual targeted payload testing only — use execute_terminal with gobuster/ffuf/nmap for scanning.","tools":{"http_request":{"description":"Make an HTTP request with browser emulation.","parameters":{"method":"GET, POST, PUT, DELETE","url":"Target URL","headers":"JSON headers dict (optional)","body":"Request body (optional)"}}},"dependencies":[],"platforms":["macos","linux","windows"]}
