{"name":"File I/O","version":"1.0","description":"Read and write files scoped to medusa_agent/ workspace by default. Absolute paths allowed.","tools":{"read_file":{"description":"Read a file. Relative paths resolve to medusa_agent/.","parameters":{"file_path":"Path to file (relative or absolute)"}},"write_file":{"description":"Write content to a file.","parameters":{"file_path":"Path to file","content":"Content to write"}}},"dependencies":[],"platforms":["macos","linux","windows"]}
