{"name":"Knowledge Graph","version":"1.0","description":"Persistent target constraints. Check before generating payloads, record findings after verification.","tools":{"check_knowledge":{"description":"Query knowledge graph for target constraints.","parameters":{"target":"Target hostname/IP","payload":"Optional: check if this payload is blocked"}},"record_finding":{"description":"Record a verified finding to the graph.","parameters":{"target":"Target hostname/IP","finding_type":"blocks/rate_limit/waf/verified_cve/false_positive/behavior/bypass","rule":"The constraint rule","evidence":"What proved it"}}},"dependencies":[],"platforms":["macos","linux","windows"]}
