{"name":"Metasploit","version":"1.0","description":"Full Metasploit Framework integration via RPC or msfconsole fallback.","tools":{"msf_check":{"description":"Check Metasploit availability.","parameters":{}},"msf_command":{"description":"Run raw msfconsole command.","parameters":{"cmd":"msfcommand (e.g. search eternalblue)"}},"msf_run":{"description":"Execute a Metasploit module.","parameters":{"module":"Module path","payload":"Payload (optional)","options":"Dict of module options"}},"msf_sessions":{"description":"Manage active sessions.","parameters":{"action":"list/interact/kill","id":"Session ID"}}},"dependencies":["metasploit"],"platforms":["macos","linux"]}
