{"name":"GVM/OpenVAS","version":"1.0","description":"Greenbone Vulnerability Manager — 170,000+ NVTs","tools":{"gvm_scan":{"description":"Run GVM vulnerability scan against target","parameters":{"target":"Target IP or hostname","config":"Scan config name (default: 'Full and fast')"}},"gvm_list_tasks":{"description":"List all GVM scan tasks and their status","parameters":{}},"gvm_get_results":{"description":"Get results from a completed GVM task","parameters":{"task_id":"GVM task UUID"}}},"dependencies":["gvm-tools","python-gvm"],"platforms":["linux"]}