{"name":"MCP Metasploit","version":"1.0","description":"MCP server wrapper for stateful Metasploit console","tools":{"mcp_msf_console":{"description":"Execute command in persistent msfconsole session","parameters":{"cmd":"msfconsole command"}},"mcp_msf_session":{"description":"Interact with a Meterpreter session","parameters":{"session_id":"Session ID","cmd":"Meterpreter command"}}},"dependencies":["metasploit-framework"],"platforms":["linux"]}